ALLOW_WIPE=true
APP_NAME=Getting Data Out of Microservices
NODE_ENV=development
EVENT_STORE_CONNECTION_STRING=postgres://getting_data_out_of_microservices:getting_data_out_of_microservices@localhost:5432/getting_data_out_of_microservices
PORT=3000
READ_MODEL_CONNECTION_STRING=postgres://getting_data_out_of_microservices:getting_data_out_of_microservices@localhost:5432/getting_data_out_of_microservices